#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dongchen/caer/modules/ini/dvs128.c
main.h
/home/dongchen/caer/modules/ini/main.h
base/mainloop.h
/home/dongchen/caer/modules/ini/base/mainloop.h
base/module.h
/home/dongchen/caer/modules/ini/base/module.h
libcaer/events/packetContainer.h
-
libcaer/events/special.h
-
libcaer/events/polarity.h
-
libcaer/devices/dvs128.h
-

base/mainloop.h
main.h
base/main.h
module.h
base/module.h

base/module.h
main.h
base/main.h
atomic
-
stdatomic.h
-
boost/version.hpp
-
boost/dll.hpp
-
dlfcn.h
-

ext/sshs/sshs.h
cstdlib
-
cstdio
-
cstdint
-
cinttypes
-
cerrno
-
stdlib.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
inttypes.h
-
errno.h
-

ext/sshs/sshs.hpp
sshs.h
ext/sshs/sshs.h
string
-

main.h
libcaer/libcaer.h
-
libcaer/events/packetContainer.h
-
ext/sshs/sshs.h
ext/sshs/sshs.h
libcaercpp/libcaer.hpp
-
ext/sshs/sshs.hpp
ext/sshs/sshs.hpp
algorithm
-
vector
-

