#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dongchen/dynapse/caer/modules/softspikegen/softspikegen.c
base/mainloop.h
/home/dongchen/dynapse/caer/modules/softspikegen/base/mainloop.h
base/module.h
/home/dongchen/dynapse/caer/modules/softspikegen/base/module.h
libcaer/devices/dynapse.h
-
libcaer/events/spike.h
-
modules/ini/dynapse_utils.h
/home/dongchen/dynapse/caer/modules/softspikegen/modules/ini/dynapse_utils.h
ext/portable_time.h
/home/dongchen/dynapse/caer/modules/softspikegen/ext/portable_time.h
ext/c11threads_posix.h
/home/dongchen/dynapse/caer/modules/softspikegen/ext/c11threads_posix.h
math.h
-

base/mainloop.h
main.h
base/main.h
module.h
base/module.h

base/module.h
main.h
base/main.h
atomic
-
stdatomic.h
-
boost/version.hpp
-
boost/dll.hpp
-
dlfcn.h
-

ext/c11threads_posix.h
stdint.h
-
pthread.h
-
time.h
-
sched.h
-
errno.h
-
threads_ext.h
ext/threads_ext.h

ext/portable_time.h
stdbool.h
-
time.h
-
sys/time.h
-
mach/mach.h
-
mach/mach_time.h
-
mach/clock.h
-
mach/clock_types.h
-
mach/mach_host.h
-
mach/mach_port.h
-
stdbool.h
-
time.h
-

ext/sshs/sshs.h
cstdlib
-
cstdio
-
cstdint
-
cinttypes
-
cerrno
-
stdlib.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
inttypes.h
-
errno.h
-

ext/sshs/sshs.hpp
sshs.h
ext/sshs/sshs.h
string
-

ext/threads_ext.h
cstdlib
-
cstdint
-
stdlib.h
-
stdint.h
-
pthread.h
-
sys/time.h
-
sys/prctl.h
-
sys/resource.h
-

main.h
libcaer/libcaer.h
-
libcaer/events/packetContainer.h
-
ext/sshs/sshs.h
ext/sshs/sshs.h
libcaercpp/libcaer.hpp
-
ext/sshs/sshs.hpp
ext/sshs/sshs.hpp
algorithm
-
vector
-

modules/ini/dynapse_utils.h
main.h
modules/ini/main.h
libcaer/devices/dynapse.h
-

