#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dongchen/caer/utils/udpststat/udpststat.c
stdlib.h
-
stdio.h
-
stdbool.h
-
stdint.h
-
inttypes.h
-
string.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
ext/uthash/utarray.h
/home/dongchen/caer/utils/udpststat/ext/uthash/utarray.h
ext/uthash/utlist.h
/home/dongchen/caer/utils/udpststat/ext/uthash/utlist.h
modules/misc/inout_common.h
/home/dongchen/caer/utils/udpststat/modules/misc/inout_common.h
libcaer/events/common.h
-
signal.h
-
stdatomic.h
-

ext/sshs/sshs.h
cstdlib
-
cstdio
-
cstdint
-
cinttypes
-
cerrno
-
stdlib.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
inttypes.h
-
errno.h
-

ext/sshs/sshs.hpp
sshs.h
ext/sshs/sshs.h
string
-

ext/uthash/utarray.h
stddef.h
-
string.h
-
stdlib.h
-

ext/uthash/utlist.h
assert.h
-

main.h
libcaer/libcaer.h
-
libcaer/events/packetContainer.h
-
ext/sshs/sshs.h
ext/sshs/sshs.h
libcaercpp/libcaer.hpp
-
ext/sshs/sshs.hpp
ext/sshs/sshs.hpp
algorithm
-
vector
-

modules/misc/inout_common.h
main.h
modules/misc/main.h
libcaer/network.h
-

