#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dongchen/dynapse/caer/modules/meanratefilter/meanratefilter.c
base/mainloop.h
/home/dongchen/dynapse/caer/modules/meanratefilter/base/mainloop.h
base/module.h
/home/dongchen/dynapse/caer/modules/meanratefilter/base/module.h
ext/buffers.h
/home/dongchen/dynapse/caer/modules/meanratefilter/ext/buffers.h
ext/portable_time.h
/home/dongchen/dynapse/caer/modules/meanratefilter/ext/portable_time.h
ext/colorjet/colorjet.h
/home/dongchen/dynapse/caer/modules/meanratefilter/ext/colorjet/colorjet.h
time.h
-
libcaer/devices/dynapse.h
-
libcaer/events/spike.h
-
libcaer/events/frame.h
-
modules/ini/dynapse_utils.h
/home/dongchen/dynapse/caer/modules/meanratefilter/modules/ini/dynapse_utils.h

base/mainloop.h
main.h
base/main.h
module.h
base/module.h

base/module.h
main.h
base/main.h
atomic
-
stdatomic.h
-
boost/version.hpp
-
boost/dll.hpp
-
dlfcn.h
-

ext/buffers.h
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-

ext/colorjet/colorjet.h
stdlib.h
-
stdint.h
-
inttypes.h
-

ext/portable_time.h
stdbool.h
-
time.h
-
sys/time.h
-
mach/mach.h
-
mach/mach_time.h
-
mach/clock.h
-
mach/clock_types.h
-
mach/mach_host.h
-
mach/mach_port.h
-
stdbool.h
-
time.h
-

ext/sshs/sshs.h
cstdlib
-
cstdio
-
cstdint
-
cinttypes
-
cerrno
-
stdlib.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
inttypes.h
-
errno.h
-

ext/sshs/sshs.hpp
sshs.h
ext/sshs/sshs.h
string
-

main.h
libcaer/libcaer.h
-
libcaer/events/packetContainer.h
-
ext/sshs/sshs.h
ext/sshs/sshs.h
libcaercpp/libcaer.hpp
-
ext/sshs/sshs.hpp
ext/sshs/sshs.hpp
algorithm
-
vector
-

modules/ini/dynapse_utils.h
main.h
modules/ini/main.h
libcaer/devices/dynapse.h
-

