#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dongchen/caer/modules/statistics/statistics.c
statistics.h
/home/dongchen/caer/modules/statistics/statistics.h
base/mainloop.h
/home/dongchen/caer/modules/statistics/base/mainloop.h
base/module.h
/home/dongchen/caer/modules/statistics/base/module.h

/home/dongchen/caer/modules/statistics/statistics.h
main.h
/home/dongchen/caer/modules/statistics/main.h
libcaer/events/common.h
-
time.h
-
sys/time.h
-
ext/portable_time.h
/home/dongchen/caer/modules/statistics/ext/portable_time.h

base/mainloop.h
main.h
base/main.h
module.h
base/module.h

base/module.h
main.h
base/main.h
atomic
-
stdatomic.h
-
boost/version.hpp
-
boost/dll.hpp
-
dlfcn.h
-

ext/portable_time.h
stdbool.h
-
time.h
-
sys/time.h
-
mach/mach.h
-
mach/mach_time.h
-
mach/clock.h
-
mach/clock_types.h
-
mach/mach_host.h
-
mach/mach_port.h
-
stdbool.h
-
time.h
-

ext/sshs/sshs.h
cstdlib
-
cstdio
-
cstdint
-
cinttypes
-
cerrno
-
stdlib.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
inttypes.h
-
errno.h
-

ext/sshs/sshs.hpp
sshs.h
ext/sshs/sshs.h
string
-

main.h
libcaer/libcaer.h
-
libcaer/events/packetContainer.h
-
ext/sshs/sshs.h
ext/sshs/sshs.h
libcaercpp/libcaer.hpp
-
ext/sshs/sshs.hpp
ext/sshs/sshs.hpp
algorithm
-
vector
-

