#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dongchen/Documents/caer/utils/tcpststat/tcpststat.c
stdlib.h
-
stdio.h
-
stdbool.h
-
stdint.h
-
inttypes.h
-
string.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
ext/nets.h
/home/dongchen/Documents/caer/utils/tcpststat/ext/nets.h
modules/misc/inout_common.h
/home/dongchen/Documents/caer/utils/tcpststat/modules/misc/inout_common.h
libcaer/events/common.h
-
libcaer/events/polarity.h
-
libcaer/events/frame.h
-
signal.h
-
stdatomic.h
-

ext/nets.h
stdlib.h
-
stdbool.h
-
stdint.h
-
unistd.h
-
sys/socket.h
-

ext/sshs/sshs.h
cstdlib
-
cstdio
-
cstdint
-
cinttypes
-
cerrno
-
stdlib.h
-
stdbool.h
-
stdio.h
-
stdint.h
-
inttypes.h
-
errno.h
-

ext/sshs/sshs.hpp
sshs.h
ext/sshs/sshs.h
string
-

main.h
libcaer/libcaer.h
-
libcaer/events/packetContainer.h
-
ext/sshs/sshs.h
ext/sshs/sshs.h
libcaercpp/libcaer.hpp
-
ext/sshs/sshs.hpp
ext/sshs/sshs.hpp
algorithm
-
vector
-

modules/misc/inout_common.h
main.h
modules/misc/main.h
libcaer/network.h
-

